apexstats/common/protos/weapon-comparison.proto

syntax = "proto3";

import "weapons.proto";

message WeaponComparisonSerializer {
    repeated WeaponComparisonValueType valueTypes = 1;
    repeated WeaponConfiguration weaponConfigurations = 2;
}

enum WeaponComparisonValueType {
    WEAPON_COMPARISON_VALUE_TYPE_UNKNOWN = 0;

    // Fundamentals
    DAMAGE_PER_BULLET = 1;
    BULLETS_PER_SHOT = 2;
    SHOTS_PER_ROUND = 3;
    MAGAZINE_SIZE = 4;
    ROUNDS_PER_MINUTE = 5;
    HEADSHOT_MULTIPLIER = 6;
    LEGSHOT_MULTIPLIER = 7;
    
    // Damage
    DAMAGE = 8;
    DAMAGE_HEADSHOT = 9;
    DAMAGE_LEGSHOT = 10;
    DAMAGE_UNSHIELDED = 11;
    DAMAGE_HEADSHOT_UNSHIELDED = 12;
    DAMAGE_LEGSHOT_UNSHIELDED = 13;
    
    DAMAGE_PER_SECOND = 14;
    DAMAGE_PER_SECOND_HEADSHOT = 15;
    DAMAGE_PER_SECOND_LEGSHOT = 16;
    DAMAGE_PER_SECOND_UNSHIELDED = 17;
    DAMAGE_PER_SECOND_HEADSHOT_UNSHIELDED = 18;
    DAMAGE_PER_SECOND_LEGSHOT_UNSHIELDED = 19;

    DAMAGE_PER_MAGAZINE = 20;
    DAMAGE_PER_MAGAZINE_HEADSHOT = 21;
    DAMAGE_PER_MAGAZINE_LEGSHOT = 22;
    DAMAGE_PER_MAGAZINE_UNSHIELDED = 23;
    DAMAGE_PER_MAGAZINE_HEADSHOT_UNSHIELDED = 24;
    DAMAGE_PER_MAGAZINE_LEGSHOT_UNSHIELDED = 25;


    // Handling
    CLIP_TIME = 26;
    AMMO_PER_SHOT = 27;
    SHOTS_PER_CLIP = 28;
    ADS_MOVE_MULTIPLIER = 29;
    RECOIL_MULTIPLIER = 30;
    RANDOMNESS_MULTIPLIER = 31;
    SWITCH_SPEED_MULTIPLIER = 32;
}